<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Fira Code', system-ui, -apple-system, sans-serif;
        }

        body {
            color: white;
            background: hsl(216, 16%, 12%);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .title {
            margin: 50px;
            text-align: center;
        }

        .challenges-container {
            background: hsl(219, 18%, 15%);
            border: 1px solid;
            border-radius: 15px;
            padding: 50px;
            margin: 30px;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .challenge-item {
            color: white;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            background: #2a303c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s, background-color 0.2s;
        }

        .challenge-item:hover {
            background: hsl(221, 16%, 23%);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        .challenge-item:last-child {
            background: hsl(120, 1%, 25%);
        }
    </style>
</head>

<body>
    <h1 class="title">Frontend Mentor Challenges</h1>
    <div class="challenges-container">
        <a class="challenge-item" href="blog-preview-card-main/index.html">Blog Preview Card</a>
        <a class="challenge-item" href="nft-preview-card-component-main/index.html">NFT Preview Card Component</a>
        <a class="challenge-item" href="order-summary-component-main/index.html">Order Summary Component</a>
        <a class="challenge-item" href="product-preview-card-component-main/index.html">Product Preview Card
            Component</a>
        <a class="challenge-item" href="qr-code-component-main/index.html">QR Code Component</a>
        <a class="challenge-item" href="results-summary-component-main/index.html">Results Summary Component</a>
        <a class="challenge-item" href="social-links-profile-main/index.html">Social Links Profile</a>
        <a class="challenge-item" href="3-column-preview-card-component-main/index.html">3 Column Preview Card
            Component</a>
        <a class="challenge-item" href="profile-card-component-main/">Profile Card Component</a>
        <a class="challenge-item" href="#"> Working on it...</a>
    </div>
</body>

</html>